PORT=8282
HOST=vps-202999.cpcoriente.org
USERDB=cpcoriente_risparkuser
PASSDB=DB_::risp_2024
DIALECT=mysql
DATABASE=cpcoriente_rispark_bd
SECRETKEYJWT=das09df987y3nd0983nfzzqair3fd34
EMAIL_FROM=contacto@contactoapps.com
APP_URL=https://risparktest.cpcoriente.org