PORT=8282
HOST=localhost
USERDB=cpcoriente_risparkuser
PASSDB=BD_::riskp_2024
DIALECT=mysql
DATABASE=cpcoriente_rispark
SECRETKEYJWT=das09df987y3nd0983nfzzqair3fd34
EMAIL_FROM=contacto@contactoapps.com
APP_URL=https://risparktest.cpcoriente.org