PORT=8282
HOST=localhost
USERDB=root
PASSDB=
DIALECT=mysql
DATABASE=rispark
SECRETKEYJWT=das09df987y3nd0983nfzzqair3fd34
EMAIL_FROM=contacto@contactoapps.com
APP_URL=https://risparktest.cpcoriente.org